*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}
body{
    width: 100%;
}
main{
    width: 100%;
    height: auto;
    min-height: 80vh;
}
footer > div > img{
    width: 40px;
    gap: 50px;
}
footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    
}
footer>div{
    margin: 10px;
    gap: 5rem;
}
h1{
    display: flex;
    margin: 50px;
    height: 9rem;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;
    
}
/* cartas in general */
#card-cont{
    background-color: rgb(226, 234, 234);
    border-style:unset 
}
#imange-card{
    width: ;
    height: 200px;
    border-radius: 1rem;
}
#card-text{
    width: 250px;
    height: 99px;
    justify-content: center;
    align-items: center;
}
#btn-details{
    width: 140px;
    justify-content: baseline;
    align-items: baseline;
}
#main-index{
    width: 100%;
}
.container-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div-price{
    justify-content: center;
    align-items: center;
}

/* footer */
.fotter-img{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-left: 30px;
    width: 50px;
}
.main-upcoming{
    width: auto;
    height: auto;
    min-height: 80vh;
}
.search-container{
    width: 1rem;
    height: 2rem;
}
.btn{
    display: flex;
    width: 4rem;
}
/* tabla contac */
.form-contact{
    
    background-color: rgb(233, 238, 238);
    width: 500px;
    min-width: 400px;
    height: 450px;
    border-radius: 50px;
    border: 2px solid rgb(230, 221, 221);
}
form>div{
    
    margin-left: 75px;
    min-margin-left: 10px;
    gap: 100px;
    margin-top: 20px;

}
.e-mail-input{
    margin-left: 38px;
}
form>div>label>input{
    
    width: 280px;
    margin-left: 9px;
}
.main-contact{
    width: auto;
    min-height: 80vh;
    height: auto;
}



/* /////----- STATS------///
 */

 .main-stats{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   height: auto;
   width: 100%;
   justify-content: center;
   align-items: center;
 }
.Title-content{
    
}
 tbody,th,tr,td {
    border: 2px solid rgb(81, 72, 57);
}
.table{
    width: 90%;
}
table{
margin: auto;
}
.stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
/*  
 #table{
    display: flex;
    flex-wrap: wrap;
    width: 890px;
    height: 422px;
    max-height: auto;
    margin-bottom: 15px;
    border: 3px solid black;
    
 }

 #event{
background-color: rgb(187, 191, 190);
border: 2px solid black;
}

table, th, td{
    background-color: rgb(242, 243, 243);
    border: 3px solid black;
}
td{
    background-color: rgb(225, 217, 220);
} */



@media screen and (max-width:1000px){
    #table{
        display: flex;
        flex-wrap: wrap;
        width: 290px;
        height: 400px;
}

@media screen and (max-width:457px) {
    form>div>label>input{
    
        width: 260px;
        margin-left: 9px;
    }
}
@media screen and (max-width:430px){

    form{
    display: flex;
    flex-direction: row;
        background-color: rgb(224, 231, 231);
        width: 500px;
        min-width: 380px;
        height: 400px;
        border-radius: 50px;
        border: 2px solid rgb(230, 221, 221);
    }
    form>div>label>input{
    
        width: 190px;
        margin-left: 9px;
    }
}   


